# LimeHomeTestNew

./: Dockerfile  LimeHomeTest.sln  README.md  task.txt
.github/workflows/: main.yml
LimeHomeTest.Dto/CrossCut/: ConfigurationModel.cs
LimeHomeTest.Dto/Dtos/: BookingDto.cs  HotelDto.cs
LimeHomeTest.Dto/Json/: HotelResult.cs  Result.cs
LimeHomeTest.Repository/: Context.cs  DBRepository.cs  IDBRepository.cs
LimeHomeTest.Repository/Models/: Booking.cs  Hotel.cs
LimeHomeTest.Services/: IMessanger.cs  LimeHomeTest.Services.csproj  Messanger.cs
LimeHomeTest.Services/Contracts/: IService.cs
LimeHomeTest.Services/Mapper/: MapperProfile.cs
LimeHomeTest.Services/Services/: Service.cs
LimeHomeTest.Tests/: LimeHomeTest.Tests.csproj
LimeHomeTest.Tests/Controller/: ControllerTest.cs
LimeHomeTest.Tests/Messanger/: MessangerTests.cs
LimeHomeTest.Tests/Services/: ServiceTest.cs
LimeHomeTest.Web/: LimeHomeTest.Web.csproj  Program.cs  Startup.cs  appsettings.json  limeConfig.json
LimeHomeTest.Web/Controllers/: PropertiesController.cs
LimeHomeTest.Web/Logs/: myapp-20200717.txt  myapp-20200828.txt
LimeHomeTest.Web/Properties/: launchSettings.json
